//Дана матрица с количеством строк m и столбцов n. Написать функцию, которая на ее основе формирует матрицу c m-k+1 строк, 
//n-k+1 столбцов, чьи элементы получаются за счет выбора максимальных значений в блоке размера k х k исходной матрицы при 
//перемещении этого блока.

function [A] = imtask4(D,k)
s = size(D);
m = s(1,1);
n = s(1,2);

A = ones(m-k+1,n-k+1);
T = zeros(m-k+1,n-k+1);
for i = 1:(m-k+1)
    for j = 1:(n-k+1)
        T = D(i:i+k-1,j:j+k-1);
        A(i,j) = max(max(T));
    end
end
end
