//Написать функцию, которая по заданным количествам строк и столбцов генерирует целочисленную матрицу, каждая строка которой 
//содержит одинаковые элементы, и каждая последующая - на 1 большие

function[A] = task6(i,j)
A = randi(10,i,j);
for k = 2:i
    A(k,1) = A(k-1,1) + 1;
end
for l = 2:j
    for t = 1:i
        A(t,l) = A(t,1);
    end
end
end
